{
  "name": "Bus-Error",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/itsalicelee/Bus-Error",
  "author": "Alice <alice668149@gmail.com>",
  "license": "MIT",
  "scripts": {
      "frontend": "cd ./frontend && yarn start",
      "backend": "cd ./backend && yarn server",
      "install:all": "cd frontend && yarn install && cd ../backend && yarn install",
      "install:prod": "cd frontend && yarn install --freeze-lockfile && cd ../backend && yarn install --freeze-lockfile",
      "build": "cd frontend && yarn build",
      "deploy": "cd backend && yarn deploy"
    }
}
